v 4
file . "rv32.vhd" "8672fab2dc3efb19db84b6689c8959cca5968f7a" "20210915205957.373":
  entity rv32 at 1( 0) + 0 on 227;
  architecture core of rv32 at 21( 701) + 0 on 228;
file . "isim.vhd" "eae8d857a6b60e2107cc226fb71d6035e48910ee" "20210913082710.582":
  entity isim at 28( 909) + 0 on 91;
  architecture behavior of isim at 38( 1122) + 0 on 92;
file . "main.vhd" "cd2067511f5498ff25a0532e992750bdde2e4518" "20210913082710.065":
  entity main at 20( 464) + 0 on 89;
  architecture behavioral of main at 37( 831) + 0 on 90;
file . "rv32_tb.vhd" "dbbfe7f4e0b4e81857a1b086c6f6560283684408" "20210915205957.894":
  entity rv32_tb at 3( 4) + 0 on 229;
  architecture arch of rv32_tb at 11( 150) + 0 on 230;
